{
    "manifest_version": 3,
    "name": "Video Downloader",
    "version": "1.0",
    "description": "Download any YouTube video.",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}